<!DOCTYPE html>
<head>
<style>

body{
    text-align: center;
    font-weight: bold;
    background: darkforest-wallpaper-for-iphone.jpg;
    color: white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

h2{
    font-variant: small-caps;
}

ul{
   font-size: 20px;
   list-style-position: inside;
}

a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:black; background-color:transparent; text-decoration:underline}
a{
    font-variant: small-caps;
    font-weight: bold;
}
ul#menu {
    padding: 0;
}
ul#menu li {
    display: inline;
}
ul#menu li a {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 4px 4px;
}
ul#menu li a:hover {
    background-color: #002900;
}

</style>
</head>

<body>
<br><br>
    
<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="contactme.html">Contact Me</a></li>
</ul>
<br>

<h2>Contact Me</h2>
<br><br>
<p>benjaminkorol@gmail.com</p>
<p>bafkorol@uwaterloo.ca</p>
<p>+306 216 7507</p>
<br>
<a href="https://www.linkedin.com/in/benjamin-korol-2282bb71?trk=nav_responsive_tab_profile_pic">LinkedIn Profile</a>

</body>
