<!DOCTYPE html>
<head>
<style>
body{
    text-align: center;
    background: url(http://il8.picdn.net/shutterstock/videos/11378723/thumb/1.jpg);
    color: white;
    font-family: Helvetica;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1{
    font-size: 124px;
    font-variant: small-caps;
    font-weight: bold;
    text-align: center;
}

h2{
    font-variant: small-caps;
}

h4{
    font-variant: small-caps;
}

ul{
   font-size: 16px;
   list-style-position: inside;
}

a:link    {color:#003F96; background-color:transparent; text-decoration:none}
a:visited {color:#003F96; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:green; background-color:transparent; text-decoration:underline}

ul#menu {
    padding: 0;
}

ul#menu li {
    display: inline;
}

ul#menu li a {
    background-color: #11c700;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px 4px 4px 4px;
}

ul#menu li a:hover {
    background-color: #002900;
}

</style>
</head>

<body>
<br><br>    

<ul id="menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="aboutme.html">About Me</a></li>
  <li><a href="contactme.html">Contact Me</a></li>
</ul>

<h1>Benjamin Korol</h1>
<h2>Candidate for Bachelor of Applied Science, Honours Mechatronics Co-operative Program, University of Waterloo </h2>

</body>
